<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewBill"
    android:background="#ffff"
    android:backgroundTint="#c9ffe5">

    <Button
        android:id="@+id/addInBillButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Add Item"
        android:drawableLeft="@drawable/add"
        android:layout_marginStart="105dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#00827f"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/generateBillButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/generateBillButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Generate Bill"
        android:drawableLeft="@drawable/mybills"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#00827f"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/listViewNewBill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/newbill_list"
            android:divider="#c9ffe5"
            android:dividerHeight="5dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>