<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItems"
    android:background="#ffff"
    android:backgroundTint="#181818">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginBottom="208dp"
        app:cornerRadius="20dp"
        android:text="ADD"
        android:drawableLeft="@drawable/add"
        android:backgroundTint="#484848"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:padding="20dp"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/shape"
        android:hint="Product name"
        android:textColorHint="#2e2c2c"
        android:textColor="@color/myblack"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/price"
        android:padding="20dp"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/shape"
        android:hint="Price"
        android:textColor="@color/myblack"
        android:inputType="number"
        android:textColorHint="#2e2c2c"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>