<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TotalItems"
    android:background="#ffff"
    android:backgroundTint="#181818">


    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp">

        <SearchView
            android:id="@+id/searchBar"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/search_icon"
            android:queryHint="Search..." />

    </androidx.cardview.widget.CardView>




        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#181818"
            android:dividerHeight="5dp"
            android:paddingLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_item_layout" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>