<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/itemName"
        android:layout_width="219dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:background="@drawable/shape"
        android:gravity="center_vertical"
        android:textColor="#2e2d2f" />

    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_toEndOf="@+id/itemName"
        android:background="@drawable/shape"
        android:textColor="#2e2d2f"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@drawable/shape"
        android:textColor="#2e2d2f"
        android:layout_toEndOf="@+id/itemQuantity"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/itemTotal"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@drawable/shape"
        android:textColor="#2e2d2f"
        android:layout_toEndOf="@+id/itemPrice"
        android:gravity="center_vertical"
        android:layout_marginEnd="5dp"/>


</RelativeLayout>